.dingdan_header {
  width: 100%;
  border: 1rpx solid gainsboro;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}
.dingdan_mine {
  display: flex;
  justify-content: space-around;
  border-bottom: 15rpx solid gainsboro;
  box-sizing: border-box;
  padding: 10rpx 20rpx; 
}
.dingdan_list_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 120rpx;
}
.dingdan_list_box image {
  width: 60rpx;
  height: 60rpx;
}